# WeatherStation

./: .deployment  .gitignore  .gitmodules  Database.fsx  Preamble.fsx  README.md  StorageTest.fsx  build.cmd  deploy.cmd  local.settings.json  package.json  paket.dependencies
DeviceFirmware/ATTiny85/RestartATTiny85/src/: Parameters.h  src.ino
DeviceFirmware/ESP8266/: .gitignore  ESP8266.ino  azure_iot.c  azure_iot.h  device_twin.c  device_twin.cpp  device_twin.h  iot_configs.h  iothub-explorer  model.h  sample.h  settings.c  settings.cpp  settings.h  simplesample_mqtt.c
DeviceFirmware/HologramDash/: HologramDash.ino  LaCrosse_TX23U.cpp  MultiPrint.cpp  MultiPrint.h  Sensors.cpp  Sensors.h  WProgram.h
DeviceFirmware/HologramDash/Schematic/: HologramDashWeatherStation.fzz
DeviceFirmware/Particle/: project.properties
DeviceFirmware/Particle/lib/QMC5883L/: library.properties
DeviceFirmware/Particle/src/: Compass.cpp  Particle.cpp  Particle.ino  ParticleBoron.cpp  Sensor.h  Settings.json  settings.cpp  settings.h
DeviceFirmware/ParticleBoron/: HardwareLayout.fzz  README.md  project.properties
DeviceFirmware/ParticleBoron/ATTiny85I2CSlaveTest/src/: TinyWireS.cpp  src.ino
DeviceFirmware/ParticleBoron/BoronMasterTest/src/: BoronMasterTest.cpp  BoronMasterTest.ino
DeviceFirmware/ParticleBoron/RestartATTiny85/: DebugMacros.h  Parameters.h  Restarter.ino
DeviceFirmware/ParticleBoron/RestartTester/: RestartTester.ino
DeviceFirmware/ParticleBoron/src/: Compass.cpp  Compass.h  ParticleBoron.cpp  ParticleBoron.ino  Sensor.h  Sensors.cpp  settings.cpp  settings.h
DeviceFirmware/ParticleElectron/: README.md  Schematic.fzz  project.properties
DeviceFirmware/ParticleElectron/src/: ParticleElectron.ino  Reading.json  Settings.json  settings.cpp  settings.h
DeviceFirmware/SensorTests/SparkFunWeatherMeter/: README.md  project.properties
ManagementPortal/: build.fsx  paket.dependencies
ManagementPortal/src/Client/: Client.fs
ManagementPortal/src/Server/: Server.fs  Server.fsproj  paket.references
Provision/: function.json  run.fsx
Server/: .gitignore  CreateDate.fsx  PowerCalculations.fsx  Server.sln  build.cmd  build.fsx  build.settings.json  deploy-functions.cmd  deploy-webapp.cmd  deploy.cmd  paket.dependencies  run-functions.cmd  run.cmd
Server/.config/: dotnet-tools.json
Server/.fake/build.fsx/: assemblies.cached  assemblies.txt  build_1D934907AECB381D1AE0F2BDE81114D71CB1BD1C7ACE77B1F4E4CDA4CAC2E2E1.warnings  build_3D64D36DEEFDF5CCD6804CF6344BD698C433182FF48AE7FFE01315747A134034.warnings  build_3F3A4A251D4856995F6FD2524D272A504FEE1F4FDF31002AF1DDD76AFD67FF69.warnings  build_8B0CE6F2706CAECDBF5F691414B20EB4468E4FAA04E93816D970C297E674DDCC.warnings  build_AFAA2EA38060C074E0E7403D1C91B5099ED5147557EB1F03BA5B1D78776CF720.warnings  fake-hash-contents.txt  fake-hash.txt  intellisense_lazy.fsx
Server/.ionide/: symbolCache.db
Server/DataModel/: AzureStorage.fs  Cache.fs  DataModel.fsproj  DataQueryTest.fsx  Model.fs  Readings.fs  Repository.fs  Sensors.fs  SystemSettings.fs  paket.references
Server/Scratch/: CreateDate.fsx  DataConvertConvertSixteenthsToDegrees.fsx  Graph.fsx  ParticleApi.fsx  Preamble.fsx
Server/ServerFunctions/: .gitignore  Preamble.fsx  README.md  ServerFunctions.sln  WeatherSationFunctions.sln  WeatherStationFunctions.fsproj  deploy.cmd  extensions.csproj  host.json  init.cmd  paket.dependencies  paket.references
Server/ServerFunctions/.ionide/: symbolCache.db
Server/ServerFunctions/IoTEventHandler/: Particle.fs  ParticleStatusUpdate.json  project.json  run.fs
Server/ServerFunctions/WundergroundForwarder/: DataStorageTest.fsx  Hologram.fs  Model.fs  Model.fsx  Particle.fs  ProcessReadings.fs  WundergroundPost.fs  project.json  run.fs
Server/Tests/: ParticleToken.json  run-tests.cmd
Server/Tests/Server.Tests/: CacheTests.fs  LogicTests.fs  Main.fs  ParticleConnectTests.fs  ParticleToken.json  Server.Tests.fsproj  paket.references
Server/Tests/Server.Tests/Properties/: launchSettings.json
Server/Tests/WeatherStationFunctions.Integration.Tests/: Secrets.Template.json  SimulatedDevice.fs  WeatherStationFunctions.Integration.Tests.fsproj  paket.references
Server/Tests/WeatherStationFunctions.Tests/: DataSetup.fs  Main.fs  ReadingsTests.fs  SensorTests.fs  WeatherStationFunctions.Tests.fsproj  WundergroundForwarder.fs  WundergroundForwarderTests.fs  output.txt  paket.references
Server/Tests/WeatherStationFunctions.Tests/Properties/: launchSettings.json
Server/WebPortal/: .deployment  .gitignore  build.fsx  deploy.cmd  package-lock.json  package.json  webpack.config.js
Server/WebPortal/src/: webpack.config.js
Server/WebPortal/src/Client/: Application.fs  Client.fs  Client.fsproj  Pages.fs  index.html  paket.references  style.scss  webpack.config.js
Server/WebPortal/src/Client/Pages/: AddDevice.fs  Device.fs  Home.fs  Pages.fs
Server/WebPortal/src/Client/public/: index.html  main.js  sample.html  vendors.js
Server/WebPortal/src/Server/: .deployment  AzureStorage.fs  Cache.fs  Data.fs  Logic.fs  ParticleConnect.fs  Server.fs  Server.fsproj  SystemSettings.fs  paket.references  secrets.sample.json
Server/WebPortal/src/Server/Properties/: launchSettings.json
Server/paket-files/: paket.restore.cached
ServerFunctions/: .gitignore  DataQueryTest.fsx  Database.fsx  Preamble.fsx  StorageTest.fsx  local.settings.json  paket.dependencies
ServerFunctions/Provision/: function.json  run.fsx
ServerFunctions/WundergroundForwarder/: AzureIoTUpdate.json  DataStorageTest.fsx  Hologram.fsx  HologramStatusUpdate.json  Model.fsx  Particle.fsx  ParticleStatusUpdate.json  ProcessReadings.fsx  WundergroundPost.fsx  function.json  project.json  project.lock.json  run.fsx
WebPortal/: .gitignore  build.fsx  paket.dependencies
WebPortal/src/: safe.sln
WebPortal/src/Client/: Client.fs
WebPortal/src/Server/: App.config  AzureStorage.fs  Server.fs  Server.fsproj  appsettings.json  paket.references
WebPortal/src/Shared/: Shared.fs
WundergroundForwarder/: StatusUpdate.json  function.json  run.fsx
(+91 files in other folders)
