<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cache.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Readings.fs" />
    <Compile Include="Sensors.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="AzureStorage.fs" />
    <Compile Include="SystemSettings.fs" />
    <None Include="DataQueryTest.fsx" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\working\Scratch\FSharp.Azure.Storage\src\FSharp.Azure.Storage\FSharp.Azure.Storage.fsproj"/>
    <!--PackageReference Include="FSharp.Azure.Storage" Version="3.3.1" /-->
  </ItemGroup>
</Project>