<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cache.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Readings.fs" />
    <Compile Include="Sensors.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="AzureStorage.fs" />
    <Compile Include="SystemSettings.fs" />
    <None Include="DataQueryTest.fsx" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
  </ItemGroup>
</Project>