framework: netstandard2.0
group Functions
	storage: none
    source https://api.nuget.org/v3/index.json

	nuget Microsoft.NET.Sdk.Functions
	nuget FSharp.Data
	nuget Microsoft.Azure.WebJobs.Extensions.EventHubs	
    nuget FSharp.Azure.Storage

group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Saturn
    nuget Fable.JsonConverter
    nuget FSharp.Azure.Storage
    nuget System.Configuration.ConfigurationManager
	nuget FSharp.Data
	nuget Otp.NET
	nuget Particle.SDK
    nuget Microsoft.ApplicationInsights.AspNetCore

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma
    github fable-compiler/fable-recharts src/Fable.Recharts.fs
    clitool dotnet-fable

group Test
	storage: none
    source https://api.nuget.org/v3/index.json
    nuget Expecto.VisualStudio.TestAdapter
    nuget Microsoft.Azure.Devices.Client
    nuget FSharp.Data

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Data
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    