group Functions
	framework: >= netstandard2.0
	storage: none
    source https://api.nuget.org/v3/index.json

	nuget FSharp.Core
	nuget FSharp.Data prerelease
	nuget Newtonsoft.Json
	nuget Microsoft.NET.Sdk.Functions prerelease
	nuget Microsoft.AspNetCore.Mvc.Core
	nuget Microsoft.Azure.WebJobs 3.0.0-beta8
	nuget Microsoft.Azure.WebJobs.Extensions 3.0.0-beta8
	nuget Microsoft.Azure.WebJobs.ServiceBus 3.0.0-beta8
	nuget Microsoft.Azure.WebJobs.Extensions.EventHubs 3.0.0-beta8

group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.JsonConverter
    nuget FSharp.Azure.Storage
    nuget System.Configuration.ConfigurationManager 4.4.0

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma

    clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    