<!doctype html>
<html>
<head>
    <title>Weather Stations Management Portal</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/Images/safe_favicon.png"/>

    <link rel="stylesheet" href="loading.css"/>
</head>
<body>
<div id="elmish-app"></div>
<script src="./js/vendors.js"></script>
<script src="./js/app.js"></script>
</body>
</html>
