<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages.fs" />
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\Images\safe_favicon.png" />
    <Content Include="public\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="webpack.config.js" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>