<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Pages\Pages.fs" />
    <Compile Include="Pages\Device.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\Images\safe_favicon.png" />
    <Content Include="public\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
    <PackageReference Include="Fable.Recharts" Version="1.1.2" />
    <PackageReference Include="Fulma" Version="2.8.0" />
    <PackageReference Include="Thoth.Json" Version="4.0.0" />
  </ItemGroup>
</Project>