<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <DefaultItemExcludes>**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
  </ItemGroup>
</Project>