<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Content Include="IoTEventHandler\HologramStatusUpdate.json" />
    <Content Include="IoTEventHandler\ParticleStatusUpdate.json" />
    <Compile Include="IoTEventHandler\Particle.fs" />
    <Compile Include="IoTEventHandler\ProcessReadings.fs" />
    <Compile Include="IoTEventHandler\WundergroundPost.fs" />
    <Compile Include="IoTEventHandler\run.fs" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
  </ItemGroup>
</Project>