<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataSetup.fs" />
    <Compile Include="ReadingsTests.fs" />
    <Compile Include="SensorTests.fs" />
    <Compile Include="WundergroundForwarderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel.fsproj" />
    <ProjectReference Include="..\..\ServerFunctions\WeatherStationFunctions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.0" />
  </ItemGroup>
</Project>