<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataSetup.fs" />
    <Compile Include="ReadingsTests.fs" />
    <Compile Include="SensorTests.fs" />
    <Compile Include="WundergroundForwarderTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel.fsproj" />
    <ProjectReference Include="..\..\ServerFunctions\WeatherStationFunctions.fsproj" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
  </ItemGroup>
</Project>