<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Secrets.Template.json" />
    <Compile Include="SimulatedDevice.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.25.0" />
  </ItemGroup>
</Project>